{
  "name": "Vitor Vaz - Fisioterapeuta Especialista",
  "short_name": "Vitor Vaz",
  "description": "Fisioterapeuta especialista em fisioterapia esportiva e traumato ortopédica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical", "fitness"],
  "lang": "pt-BR"
}